<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi Bello Pais Colombia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/Style.css'>
    <script type="text/javascript" src='./paginas/movimiento.js'></script>
</head>
<body class="sinfondo">
      <div style="display: grid;">
        <video class="videoweb" src="./imagenes/videofondo.mp4"  autoplay="true" muted="true" loop="true" ></video>
        <video class="videocel" src="./imagenes/videofondocel.mp4" playsinline="true" autoplay="true" muted="true" loop="true" ></video>
        <div class="flex">
          <a href="./paginas/cuento.html">
            <div class="container">
                <img class="imginicio" src="./imagenes/titulo.png" alt="KANTICUENTOS INTI">
            </div>
          </a>
        </div>
      </div>
    <footer></footer>
</body>
</html>